
.screen{
  width: 90%;
  text-align: center;
  background-color: black;
margin: auto;
color: white;

}

td{
  border: solid 2px black;
  text-align: center;
width: 200px;
height: 100px;
margin: 20px;

}

.seats{
  border-collapse:separate;
  border-spacing: 0 20px;
  margin: auto;
}

/* tr:nth-child(3n) {background-color: #8b818186;}
td:nth-child(2n) {background-color: #8b818186;} */


.seats_container {


  display: inline-grid;
  justify-content: center;
  grid-template-columns: repeat(10, 1fr);
  gap: .2rem;
  text-align: center;

}
.greyed{
  border: solid 1px black;
  width: 120px;
  height: 60px;
  background-color: grey;
  cursor: pointer;
}
.block{
  border: solid 1px black;
  width: 120px;
  height: 60px;
  cursor: pointer;
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
}
button {
 margin: auto;
}


.radius {
  border-radius: 10px;
}

img {
  width: fit-content;
 border-radius: 0px 0px 0px 0px;
  height: 304px;
}

.cardMod{
  margin: 1rem;
  
  box-shadow: 0px 0px 29px 20px rgba(158,158,158,0.75);
}